<html>
<head>
<style>
:root {
    --gold: #FFD700;
    --blood: #880808;
    --wood: #867342;
    --marble: #FFFCF0;
    --ebony: #555D50;
    --container-height: 1000px;
    --container-width: 1000px;
    --radial-difference: 95px;
    --radial-difference-half: calc(var(--radial-difference) / 2);
    --top-base: 0px;
    --left-base: 0px;
}
.menu-container {
    background-color:white;
        height: var(--container-height);
        width: var(--container-width);
        position: absolute;
        top: var(--top-base);
        left:var(--left-base);
  display: flex;
  justify-content: center;
  align-items: center;

}
.menu-presenter {
  display:block;
  justify-content:center;
  align-items:center;
}

.container {
    height: var(--container-height);
    width: var(--container-width);
    position: absolute;
    top: var(--top-base);
    left:var(--left-base);
}
.ring-inner { /* background-color: black; */
    background-color: var(--blood);
    border-radius: 50%;
    position: absolute;
    margin: var(--radial-difference-half);
    top: var(--top-base);
    left: var(--left-base);

}
.ring {
    background-color: black;
    border-radius: 50%;
    position: absolute;
    margin: var(--radial-difference-half);
    top: var(--top-base);
    left: var(--left-base);
}
.ring-one {
    height: calc(var(--container-height) - var(--radial-difference));
    width: calc(var(--container-width) - var(--radial-difference));
}

.ring-inner-one {
    height: calc(var(--container-height) - calc( 2 * var(--radial-difference)));
    width: calc(var(--container-width) - calc( 2 * var(--radial-difference)));
}
.ring-two {
    height: calc(var(--container-height) - calc( 3 * var(--radial-difference)));
    width:  calc(var(--container-width) - calc( 3 * var(--radial-difference)));

}
.ring-inner-two {
    height:  calc(var(--container-height) - calc( 4 * var(--radial-difference)));
    width:  calc(var(--container-height) - calc( 4 * var(--radial-difference)));
}
.ring-three {
    height: calc(var(--container-height) - calc( 5 * var(--radial-difference)));
    width:  calc(var(--container-width) - calc( 5 * var(--radial-difference)));

}
.ring-inner-three {
    height:  calc(var(--container-height) - calc( 6 * var(--radial-difference)));
    width:  calc(var(--container-height) - calc( 6 * var(--radial-difference)));
}
.ring-four {
    height: calc(var(--container-height) - calc( 7 * var(--radial-difference)));
    width:  calc(var(--container-width) - calc( 7 * var(--radial-difference)));

}
.ring-inner-four {
    height:  calc(var(--container-height) - calc( 8 * var(--radial-difference)));
    width:  calc(var(--container-height) - calc( 8 * var(--radial-difference)));
}


</style>
<script>
// Some global quick functions. Heavy stuff is at the bottom.
function showHowToPlay() {
  document.getElementById('hideable-menu-content').style.display = 'none';
  document.getElementById('game-rules').style.display = 'block';
}
function showMenuFromRules() {
  document.getElementById('hideable-menu-content').style.display = 'block';
  document.getElementById('game-rules').style.display = 'none';
}
function showDeveloperCommentary() {
  document.getElementById('hideable-menu-content').style.display = 'none';
  document.getElementById('developer-commentary').style.display = 'block';
}
function showMenuFromDeveloperCommentary() {
  document.getElementById('hideable-menu-content').style.display = 'block';
  document.getElementById('developer-commentary').style.display = 'none';
}
function showChoiceButtons() {
  document.getElementById('choice-button-holder').style.display = 'block';
}
function hideChoiceButtons() {
  document.getElementById('choice-button-holder').style.display = 'none';
}
</script>

</head>
<body style="background-color:gray;">
<div id='menu-holder' class="menu-container">
  <div id='menu-presenter' class="menu-presenter">
    <div id='hideable-menu-content' style='display:block'>
  <h1>Circle Back</h1>
  <h3>A Trash Captains/Piercing Arrow Production</h3>
  <p> For your consideration, an alchemy-themed mouse wheel game.</p>
  <h3><a href="#" onclick="showHowToPlay()"> How to Play (WIP)</a></h3>
  <h3 id="developerCommentaryButton" hidden><a href="#" onclick="showDeveloperCommentary()">Developer Commentary</a></h3>
  <h3 hidden><a href="#" onclick="showSettings()"> Settings (NYI)</a></h3>
  <button onclick="startGame()"> Play </button>
</div>
  <div id='game-rules' style='display:none; margin:50px;'>
    <p>This game is played by matching visual prompts shown in rings within other rings.
    The idea is to match up the alchemical array to the guide marks and complete the array.
    You then can choose whether to 'go deeper' or to score.
    Beware, however, that going deeper into the abyss will require you to climb back out
    by solving the arrays you solved on the way down in reverse order.

    Your total score is a function of how much of your time you use, how many rings you complete,
    and how well you use your time.
    </p>
    <a href="#" onclick="showMenuFromRules()">Return to Menu</a>
  </div>
  <div id='developer-commentary' style='display:none; margin:50px;'>
    <p>Astute individuals might notice that this application includes no libraries or engine.
      While I could have tried to use an engine or relied on libraries to do clever
      and interesting things, I decided at the beginning to go with a minimal approach. </p>
    <p>My desire was to achieve something with the least actual content as possible, entirely
      by hand. This of course means that the game is relatively ugly and somewhat feature-light.
      I remember a long time ago coming across a project called kkrieger, which was a first-person-shooter
      submitted as a contest entrant for a program with less than a certain size. I always
      admired the ingenuity that that project must have taken.</p>
    <p>This game is certainly not a triumph of engineering or cleverness, but much like carving
      a piece of wood with a knife and putting it on your desk, I am happy that I worked on it.</p>
      <br/>
      <p> Thank you for reading this. ~ Emily, a.k.a. Headless, the Trash Captain. </p>
      <a href="#" onclick="showMenuFromDeveloperCommentary()">Return to Menu</a>

  </div>
</div>
</div>



<div id='game-holder' class="container" style='display:none'>
<b>Content</b>
<div id='gamestate'></div>
<div id='winmessage'></div>
<div id='ring_1' class="ring ring-one" curval=8 targetval=5 right=false ringnumber='1' >
<img id="ring_1~graphic" src="assets/8.svg"/>
<div id='ring_1~guide' class="ring-inner ring-inner-one" >
<img id="ring_1~guide_graphic" src="assets/5g.svg"/>
<div id='ring_2' class="ring ring-two" curval=8 targetval=5 right=false ringnumber='2' >
<img id="ring_2~graphic" src="assets/8.svg"/>
<div id='ring_2~guide' class="ring-inner ring-inner-two" >
<img id="ring_2~guide_graphic" src="assets/8g.svg"/>
<div id='ring_3' class="ring ring-three" curval=8 targetval=5 right=false  ringnumber='3' >
<img id="ring_3~graphic" src="assets/8.svg"/>
<div id='ring_3~guide' class="ring-inner ring-inner-three" >
<img id="ring_3~guide_graphic" src="assets/8g.svg"/>
<div id='ring_4' class="ring ring-four" curval=8 targetval=5 right=false ringnumber='4' >
<img id="ring_4~graphic" src="assets/8.svg"/>
<div id='ring_4~guide' class="ring-inner ring-inner-four" >
<img id="ring_4~guide_graphic" src="assets/8g.svg"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br/>
<script>
function startGame() {
  document.getElementById('menu-holder').style.display = 'none';
  document.getElementById('game-holder').style.display = 'block';

  //Begin Timer and basic game event management
  // BeginRound()
  // Show Depth Tracker
  //
}
function beginRound(){

}
function beginTimer() {
  
}

function check(element) {
    let target = element.getAttribute('targetval');
    let curval = element.getAttribute('curval');
    if(curval === target) {
        element.style.color = 'green';
        element.style.backgroundColor = 'green';
        element.setAttribute('right',true);
    } else {
        element.style.color = 'black';
        element.style.backgroundColor = 'black';
        element.setAttribute('right',false);
    }

}
function makeBetweenTwoAndSixteen(val) {
  return parseInt(Math.min(16, Math.max(val,2)));
}

function checkAll() {
    let isWin = true;
    for(var i = 1; i<=activeRings; i++) {
        isWin = isWin && ('true' === document.getElementById('ring_' + i).getAttribute('right'));
    }
    if(isWin) {
        showChoiceButtons();
        //document.getElementById('winmessage').innerHTML = "You win!";
    }
}

function slide(event) {
    //rate = parseDouble(document.getElementById('rate').innerHTML);
    event.preventDefault();
    let target = event.target;
    if(event.target.id.includes('~')) {
      target = document.getElementById(event.target.id.split('~')[0]);
    }
    if(!target.getAttribute("right").endsWith("true")){
      let newVal = makeBetweenTwoAndSixteen(parseInt(target.getAttribute('curval')) + event.deltaY * rate);
      target.setAttribute("curval", newVal);
      let ringNumber = target.getAttribute('ringnumber');
      let image = document.getElementById("ring_" + ringNumber + "~graphic");
      image.src ="assets/" + newVal + ".svg";
    }

    var currentTimeoutId = target.getAttribute('clampTimeoutId');
    if(currentTimeoutId) {
        clearTimeout(currentTimeoutId);
    }
    let timeoutId = setTimeout(function() {
        check(target);
        target.setAttribute('checkTimeoutId', '');
        checkAll();
    }, 750);
    target.setAttribute('checkTimeoutId', timeoutId);
}


let rate = 0.05;
let activeRings = 4;

document.getElementById('ring_1').onwheel = slide;



</script>
</body>
</html>
